<!DOCTYPE html>
<html>

<!--things to fix
	link from logo
	pictures of code tab or place
	web storage
	mane page layout
	

-->
    <head>
        <meta charset="utf-8">
        <title>Emmit's Website/Home</title>
        <link rel="stylesheet" href="MainStyle.css" types="text/css">
		
		<style>
			#bodyContent{
				position: fixed;
				left: 17%;
				
				width: 64%;
				height: 89%;
				
				margin: 0%;
				padding: 1%;
				
				text-indent: 1em;
				line-height: 1.5;
				overflow-y: scroll;
			
			}
		
			#logoLeft{
				position: fixed;
				width: 15%;
				height: 98%;
				margin: 0%;
				padding: 1%;
				border-right: 3px dotted black;
				left: 0%;
				

			
			
			}
			
			#logoRight{
			
				position: fixed;
				width: 15%;
				height: 98%
				margin: 0%;
				padding: 1%;
				border-left: 3px dotted black;	
				right: 0%;	
				
			}
			
			#pageTitle{
				text-align: center;
			
			}
			
			#locationResult{
				text-indent: 0;
			}
			
			
        </style>
        
    </head>
    <body>
		<div id="header">
			<img id="HeaderLogo" src="LD_logo.png">
			
			<h2 id="tab1" class="tabs" style="background-image: linear-gradient(to right, rgb(11, 170, 181), rgb(11, 130, 181), rgb(11, 170, 181))" ><a href="index.html">Home</a></h2>
			<h2 id="tab2" class="tabs"><a href="DogPage.html">Dog</a></h2>
			<h2 id="tab3" class="tabs"><a href="jsPage.html">JS</a><h2>
			<h2 id="tab4" class="tabs"><a href="drawingPage.html">Drawing</a><h2>
			<h2 id="tab5" class="tabs"><a href="Games.html">Games</a><h2>
			<h2 id="tab6" class="tabs"><a href="Animations.html">Animations</a><h2>	
			
		</div>
		
		<div id="body">
			
			<div id="bodyContent">
			
				<h1 id="pageTitle" style="text-shadow: 0 0 3px blue, 0 0 5px blue" >Emmit Knutson Website</h1>
				
				<h3> Lazy Dog Anamations and Tech was founded by Emmit James Knutson in 2018. It orginaly started with created short flip book movies on google slides but has now grown to create 
				a variety of products. The logo for the company came along about 2 months later than the company. The only real meaning is that it is an "E" for Emmit but besides that it just looks
				cool. </h3>
				<br>
				<h3> 
					This website was created in August 25th, 2021 and has grown from just one page to a multi-platform website with multiple pages including interactive activities and useful
					and fun programs.
				<h3>
				
				<button onclick="getLocation()">My Location	</button>
				<p id="locationResult"></p>
				
				
			</div>
			<div id="logoLeft">

				<img width="100%" src="LD_logo.png">
				<img width="100%" src="LD_logo.png">
				<img width="100%" src="LD_logo.png">
				<img width="100%" src="LD_logo.png">
				<img width="100%" src="LD_logo.png">
				<img width="100%" src="LD_logo.png">
			
			</div>
			
			<div id="logoRight">
				<img width="100%" src="LD_logo.png">
				<img width="100%" src="LD_logo.png">
				<img width="100%" src="LD_logo.png">
				<img width="100%" src="LD_logo.png">
				<img width="100%" src="LD_logo.png">
				<img width="100%" src="LD_logo.png">
			
			</div>
			
			
			
			
		</div>
		
		<script>
		
			var x = document.getElementById("locationResult");
			function getLocation() {
			  if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			  } else {
				x.innerHTML = "Geolocation is not supported by this browser.";
			  }
			}

			function showPosition(position) {
			  x.innerHTML = "Latitude: " + position.coords.latitude +
			  "<br>Longitude: " + position.coords.longitude;
			}

		
        </script>
		
		
    </body>
</html>
